#JVM ?????
org.gradle.jvmargs=-Xmx1g
#??????????? ??????
org.gradle.daemon=true
#???????????? ?????? ???????
org.gradle.parallel=true

##?????? ????????
#?????? ??? ??????? ???????
dependencyManagement=1.1.3
#??? ?????? ???????? ????????
shadowJar=7.1.2
#??? ??????????
protobuf=0.8.18
#??? ???????? ???????? ????
sonarlint=3.3.13
#??? ?????????????? ????
spotless=6.22.0

##?????? ???????????? ? ?????????
guava=32.1.2-jre