#JVM options
org.gradle.jvmargs=-Xmx1g
# Cache for local re-build
org.gradle.daemon=true
# Build modules in parallel
org.gradle.parallel=true

## Plugins
# For dependency management
dependencyManagement=1.1.3
# For fat jar building
shadowJar=7.1.2
# For compilation
protobuf=0.8.18

## Code check
# code quality check
sonarlint=3.3.13
# format code check
spotless=6.22.0

## Dependencies versions
guava=32.1.2-jre